@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  padding: 0%;
  margin: 0%;
  font-family: Roboto;
}
.narrow-container {
  width: 80%;
  height: 100%;
  margin-left: 10%;
}
.navigation-bar {
  display: flex;
  flex-direction: row;
  margin: 0px;
  height: 10vh;
  align-items: center;
}
.logo {
  flex: 1;
  padding: 0%;
  margin: 0%;
}
.home-link {
  color: #7510f7;
  text-decoration: none;
  border: 3px solid #7510f7;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0%;
}

.navbar-links ul li {
  list-style-type: none;
}
.navbar-links ul li a {
  color: #7510f7;
  text-decoration: none;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid #7510f7;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 25px;
}
.navbar-links ul li a:hover {
  background-color: #7510f7;
  color: white;
  animation-name: color-change;
  animation-duration: 0.3s;
}
@keyframes color-change {
  0% {
    background-color: white;
    color: #7510f7;
  }
  100% {
    background-color: #7510f7;
    color: white;
  }
}
.main-heading {
  font-size: 3rem;
  margin-top: 6%;
  text-align: center;
}
.heading-desc {
  font-size: 1.75rem;
  text-align: center;
}
.image-header {
  text-align: center;
  padding: 30px;
}
.purple-container {
  width: 100%;
  height: 60vh;
  background-color: #7510f7;
  margin: 0%;
  z-index: -1000;
  position: relative;
}
.about-section {
  padding-top: 120px;
}
.about-heading {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.about-desc {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  width: 40%;
  margin-left: 30%;
}
.skills {
  margin-left: 20%;
  width: 60%;
  display: flex;
}
.working-areas {
  -webkit-box-shadow: 0px 1px 6px 1px rgba(148, 148, 148, 0.21);
  -moz-box-shadow: 0px 1px 6px 1px rgba(148, 148, 148, 0.21);
  box-shadow: 0px 1px 6px 1px rgba(148, 148, 148, 0.21);
  width: 15rem;
  height: max-content;
  background-color: white;
  flex: 1;
  border-radius: 25px;
  margin: 10px;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 90px;
}
.skill-head {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 20px;
}
.skill-desc {
  font-size: 1.2rem;
  font-weight: 500;
}
.colorful-skill-text {
  color: #7510f7;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px;
}
.working-areas ul li {
  list-style-type: none;
  padding: 8px;
}
.working-areas ul {
  margin: 0px;
  padding: 0px;
}
.recent-works {
  height: max-content;
  margin-top: 150px;
}
.work-heading {
  font-size: 2rem;
  text-align: center;
}
.work-desc {
  text-align: center;
  font-size: 1.45rem;
}
.email-link {
  color: #7510f7;
  text-decoration: none;
  font-weight: 600;
}
.work-showcase {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.work-grid {
  margin: 10px;
  width: 20rem;
}
.see-more {
  text-align: center;
  padding-top: 100px;
  height: max-content;
  align-items: center;
}
.see-more a {
  color: #7510f7;
  text-decoration: none;
  border: 2px solid #7510f7;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  padding: 20px;
}
.see-more a:hover {
  animation-name: color-change;
  animation-duration: 0.3s;
  background-color: #7510f7;
  color: white;
}
i {
  margin-right: 10px;
}
@keyframes color-change {
  0% {
    background-color: white;
    color: #7510f7;
  }
  100% {
    background-color: #7510f7;
    color: white;
  }
}
.collab {
  display: flex;
  align-items: center;
  height: 15vh;
  margin-top: 100px;
  background-color: #141c3a;
  text-align: center;
  color: white;
  border-radius: 10px;
}
.collab-texts {
  flex: 1;
  text-align: center;
}
.collab-btn {
  flex: 1;
}
.collab-head {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
}
.collab a {
  color: #fff;
  text-decoration: none;
  border: 2px solid #7510f7;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  padding: 20px;
}
.collab-descr {
  flex: 0.8;
  text-align: center;
  font-size: 1.1rem;
}
.upward {
  height: 15vh;
  background-color: #7510f7;
  margin-top: -50px;
  z-index: -1000;
  position: relative;
}
footer {
  margin: 0px;
  padding: 0px;
  height: 40vh;
  background-color: #7510f7;
  text-align: center;
}
.footer-head {
  color: #fff;
  text-decoration: none;
  border: 3px solid #fff;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0%;
}
.footer-notes {
  color: #d3b3fc;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 30px;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-links a i {
  color: #d3b3fc;
  font-size: 2rem;
  padding: 30px;
}
.social-links a i:hover {
  color: white;
}
.footer-notes-bottom {
  color: #d3b3fc;
}
@media (max-width: 450px) {
  .navbar-links ul li a {
    font-size: 0.8rem;
  }
  .main-heading {
    font-size: 1.5rem;
  }
  .heading-desc {
    font-size: 1rem;
  }
  .hero {
    height: 20vh;
    width: 60vw;
  }
  .mf-avatar {
    height: 20vh;
  }
  .purple-container {
    height: 30vh;
  }
  .about-section {
    padding-top: 20px;
  }
  .about-heading {
    font-size: 1.25rem;
  }
  .about-desc {
    font-size: 1rem;
    width: 90%;
    margin-left: 3%;
  }
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .working-areas {
    width: 21rem;
  }
  .skill-head {
    font-size: 1.2rem;
  }
  .skill-desc {
    font-size: 1rem;
  }
  .recent-works {
    margin-top: 100px;
  }
  .work-heading {
    font-size: 1.5rem;
  }
  .work-desc {
    font-size: 1rem;
  }
  .work-showcase {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work-grid {
    width: 21rem;
  }
  .collab {
    height: 40vh;
    flex-direction: column;
  }
  .collab-texts {
    flex: 1;
    text-align: center;
  }
  .collab-btn {
    flex: 1;
    margin-top: 20px;
  }
  .collab-head {
    font-size: 1.25rem;
    padding: 10px;
  }
  .collab a {
    font-size: 0.8rem;
    padding: 20px;
  }
  .collab-descr {
    flex: 0.8;
    font-size: 1rem;
    padding: 10px;
  }
  .footer-notes {
    color: #d3b3fc;
    font-size: 1rem;
    font-weight: 600;
    padding: 30px;
  }
  .social-links {
    display: flex;
    justify-content: center;
  }
  .social-links a i {
    font-size: 2rem;
    padding: 8px;
  }
}

@media (max-width: 600px) and (min-width: 450px) {
  .main-heading {
    font-size: 1.5rem;
  }
  .heading-desc {
    font-size: 1rem;
  }
  .hero {
    height: 20vh;
    width: 60vw;
  }
  .mf-avatar {
    height: 20vh;
  }
  .purple-container {
    height: 40vh;
  }
  .about-section {
    padding-top: 100px;
  }
  .about-heading {
    font-size: 1.25rem;
  }
  .about-desc {
    font-size: 1rem;
    width: 90%;
    margin-left: 3%;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .working-areas {
    width: 24rem;
  }
  .skill-head {
    font-size: 1.5rem;
  }
  .skill-desc {
    font-size: 1rem;
  }
  .recent-works {
    height: max-content;
    margin-top: 100px;
  }
  .work-heading {
    font-size: 1.5rem;
    text-align: center;
  }
  .work-desc {
    text-align: center;
    font-size: 1rem;
  }
  .work-showcase {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .work-grid {
    width: 27rem;
  }
  .collab {
    height: 40vh;
    margin-top: 50px;
    flex-direction: column;
  }
  .collab-head {
    padding: 10px;
  }
  .collab-descr {
    flex: 1;
    font-size: 1rem;
    padding: 5px;
  }

  .footer-notes {
    font-size: 1rem;
  }
  .social-links a i {
    padding: 8px;
  }
}
@media (max-width: 900px) and (min-width: 600px) {
  .navbar-links ul li a {
    font-size: 0.8rem;
  }
  .main-heading {
    font-size: 2rem;
  }
  .heading-desc {
    font-size: 1.25rem;
  }
  .hero {
    height: 20vh;
    width: 60vw;
  }
  .purple-container {
    height: 40vh;
  }
  .about-section {
    padding-top: 100px;
  }
  .about-heading {
    font-size: 1.5rem;
  }
  .about-desc {
    font-size: 1.25rem;
    width: 90%;
    margin-left: 3%;
  }
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .working-areas {
    width: 36rem;
  }
  .skill-head {
    font-size: 2rem;
  }
  .skill-desc {
    font-size: 1.25rem;
  }
  .working-areas ul li {
    font-size: 1.25rem;
  }
  .recent-works {
    height: max-content;
    margin-top: 100px;
  }
  .work-desc {
    font-size: 1.15rem;
  }
  .work-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work-grid {
    width: 36rem;
  }
  .see-more {
    height: 10vh;
  }
  .collab {
    display: flex;
    padding-top: 10px;
    align-items: center;
    height: 40vh;
    flex-direction: column;
  }
  .collab-btn {
    margin-top: 20px;
  }
  .collab-head {
    font-size: 2rem;
    padding: 10px;
  }
  .upward {
    margin-top: -60px;
  }

  .footer-head {
    font-size: 1.5rem;
  }
  .footer-notes {
    font-size: 1.25rem;
  }
  .social-links a i {
    padding: 10px;
  }
}
@media (max-width: 1200px) and (min-width: 900px) {
  .navbar-links ul li a {
    border: 2px solid #7510f7;
    font-weight: 600;
    border-radius: 25px;
  }
  .working-areas {
    width: 50rem;
  }
  .skill-head {
    font-size: 1rem;
  }
  .skill-desc {
    font-size: 1.25rem;
  }
  .colorful-skill-text {
    font-size: 1rem;
  }
  .working-areas ul li {
    font-size: 1.25rem;
  }
  .work-showcase {
    flex-direction: column;
    align-items: center;
  }
  .work-grid {
    width: 50rem;
  }
  .collab {
    height: 40vh;
    padding-top: 10px;
    flex-direction: column;
  }
  .collab-head {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 10px;
  }
  .collab-descr {
    flex: 0.8;
  }
  .footer-notes {
    font-size: 1.25rem;
  }
  .social-links a i {
    padding: 10px;
  }
}
@media (max-width: 1366px) and (min-width: 1200px) {
  .navbar-links ul li a {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
  }
  .heading-desc {
    font-size: 1.25rem;
  }
  .hero {
    height: 20vh;
    width: 60vw;
  }
  .mf-avatar {
    height: 20vh;
  }
  .about-section {
    padding-top: 100px;
  }
  .about-heading {
    font-size: 1.5rem;
  }
  .about-desc {
    font-size: 1.25rem;
    width: 90%;
    margin-left: 3%;
  }
  .skills {
    align-items: center;
  }
  .working-areas {
    width: 60rem;
    height: 120vh;
  }
  .skill-head {
    font-size: 1.25rem;
  }
  .skill-desc {
    font-size: 1rem;
  }
  .colorful-skill-text {
    font-size: 1rem;
  }
  .working-areas ul li {
    font-size: 1rem;
  }
  .recent-works {
    margin-top: 100px;
  }
  .work-desc {
    font-size: 1.25rem;
  }
  .work-showcase {
    align-items: center;
  }
  .work-grid {
    width: 50rem;
  }
  .see-more {
    height: 10vh;
  }
  .collab {
    height: 40vh;
    margin-top: 50px;
    background-color: #141c3a;
  }
  .collab-btn {
    margin-top: 20px;
  }
  .collab-head {
    font-size: 2rem;
    padding: 10px;
  }
  .collab-descr {
    font-size: 1.25rem;
    padding: 10px;
  }
  .upward {
    margin-top: -60px;
  }
  footer {
    height: 60vh;
  }
  .footer-notes {
    font-size: 1.25rem;
  }
  .social-links a i {
    padding: 10px;
  }
}
